@import 'animate.css';
@import url('https://fonts.googleapis.com/css2?family=Archivo:wght@200&family=Comfortaa:wght@300&family=Lato:wght@300;400;700&family=Lobster&family=Open+Sans:wght@300&family=Plus+Jakarta+Sans:wght@200;300&family=Roboto:wght@100;300&family=Source+Sans+Pro:wght@300&family=Work+Sans:ital,wght@0,300;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Plus Jakarta Sans";
    list-style: none;
}
html {
    scroll-behavior:smooth;
  }
/** EMPIEZO LOS ELEMENTOS DEL HEADER*/
.contacto-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    background-color: black;
    height: 70px;
    padding: 0 8px;
    position: sticky;
    top:0;
    z-index: 1000;

}
.redes{
    display: flex;
    list-style: none;
    text-decoration: none;
    gap: 10px;
    
}
.search-bar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.fa-solid.fa-bars{
    font-size:2rem;
    color:white;
}
.nav-desktop{
    display: none;
}
@media (min-width:320px) {
    /*MODIFICO LA SEARCH BAR DE HEADER*/
    .fa-solid.fa-magnifying-glass{
        display: none;
    }
    /****************/
      /* MODIFICO EL LOGO DEL HEADER*/
      .logo-header{
        width: 100px;
        height: 50%;
        border-radius: 3px;
        object-fit: cover;
    }
    
   /**************/
   
    #btnHamburguesa{
        display: none;
    }
    .redes{
        display: none;
    }
    .btnHamburguesa{
        position: relative;
    }
    
    .search-bar input{
        
        height: 30px;
    }
    .menu{
        position: absolute;
        display: none;
        list-style: none;
        border-bottom: 1px solid gray;
        width: 100%;
        z-index: 999;
        background-color: white;
        overflow:hidden;
        height: 0;
        transition: all  0.3s;
        
    }
   
    .menu-link{
        text-decoration: none;
    }
    #btnHamburguesa:checked ~ .menu{
        display: flex;
        flex-direction: column;
        left:0; 
        top:70px;  
        height: auto;
       
         
    }
     
    .menu-item.infousuario{
        border-bottom: none;
        width: 300%;
        height: 100%;
        padding:0;   
          
    }
    .infousuario{
        display: flex;
        justify-content: center;
        align-items: center; 
        
    
    }
   
    .home{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        
        text-align: center;
        /* border:1px solid yellow; */
    }
    .home p{
        width: 80%;
    }
    
    .login{
        /* border:1px solid red; */
        width: 100%;
        
        display: flex;
        flex-direction: column;  
        align-items: center;
        justify-content: center;
        text-align: center;
        padding:8px;
        gap:0px;
        transition: all 0.2s;  
    }
    
   
    .login form{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 200px;
        gap:5px;
    }
    .login button{
        width: 200px;
        height: 30px;
        border-radius: 5px;
        border:1px solid rgb(199, 195, 195);
    }
    

    
    .register{
        /* border: 1px solid blue; */
        width: 100%;
        display: flex;
        flex-direction: column;
        padding:10px;
       
    }
    
    .register form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-top:13px;
    }
    .register h5{
        text-align: center;
        font-weight: 500;
    }
    .register h3{
        text-align: center;
        font-size: 1.5rem;
    }
    .register input{
        width: 80%;
        height: 25px;
    }
    .register button{
        width: 150px;
        height: 30px;
        border-radius: 5px;
        border:1px solid rgb(199, 195, 195);
    }


    .fa-solid.fa-user{
    font-size: 3rem;
    padding: 15px;
    }
    .buttons-infousuario{
        display: flex;
        justify-content: center;
        gap:10px;
        width: 80%;
    }
    .buttons-infousuario button{
        width: 140px;
        height: 30px;
        border-radius: 5px;
        border:1px solid rgb(199, 195, 195);
        
    }
    .btnUser:target .login{
      margin-left:-100%;
      transition: all 0.3s;
    }
    .menu-item{
        padding:10px;
        font-size: 1.4rem;
        
        
    }
    .fa-solid.fa-ellipsis-vertical, .fa-solid.fa-star, .fa-solid.fa-tag, .fa-solid.fa-house-chimney{
        
        height: 100%;
        width: 40px;
        font-size: 1.8rem;
        text-align: center;
    }

    /**********************/
   
    
   
   
   



    /* EMPIEZO SLIDER PRODUCTOS*/
    .sliderProductos{
        overflow: hidden;
        width: 100%;
    }
    .sliderProductos img{
        width: 100%;
        height: 70%;
        
        
    }
    .sliderProductos ul{
        background-color: white;
        list-style: none;
        display: flex;
        align-items: center;
        width: 500%;
        animation: cambioimagen 12s infinite alternate;
        
       
    }
    .sliderProductos li{
        width: 100%;
    } 
    .overlay{
        position:absolute;
        top:0;
        left: 50%;
        margin-left:-25%;
        text-align: center;
        color: yellow;
        font-size: 3rem;
    }
    
    @keyframes cambioimagen {
        0%{ margin-left:0;}
        15%{ margin-left:0}

        20%{margin-left:-100%}
        35%{margin-left: -100%;}

        40%{margin-left:-200%}
        55%{margin-left: -200%;}

        60%{margin-left:-300%}
        75%{margin-left: -300%;}

        80%{margin-left:-400%}
        100%{margin-left: -400%;}

      

    }

/**************************/

/** EMPIEZA PRODUCTS CONTAINER */
    .products-container{
        display: flex;
        flex-direction: column;
        margin:20px;
        gap: 50px;

    }
    .products{
        display: flex;
        flex-direction: column;
        border: 1px solid rgb(199, 195, 195);
        border-radius: 6px;
    }
    .title-products{
        height: 40px;
        padding:8px;
        font-weight: 800;
        
        

    }
    .gallery-item{
        border-top: 1px solid rgb(199, 195, 195);
        border-left: none;
        border-right: none;
        height: 130px;
        padding:10px;
        display: flex;
        flex-direction: column;
        justify-content: center;    
    }
    .gallery-link{
        display: flex;
        height: 100%;
    }
    .gallery-link img{
        object-fit: contain;
        width:35%;
        
    }
    .description-product{
        display: flex;
        flex-direction: column;
        justify-content: center;
          
    }
    .name-product{
        margin-bottom: 15px;
        color:black;
    }
    .description-product b{
        color:black;
        font-size: 1.2rem;
    }
    .description-product h5{
        color:rgb(139, 203, 12);
        font-weight: 900;
    }
    .gallery-item.mas{
        height: 50px;
        text-align: center;
        font-weight: 900;
        
    }
    /************************/

    /* EMPIEZA OFFSALE CONTAINER*/
     .offsale-container{
        margin-top: 80px;
        display: flex;
        flex-direction: column;
     }
    .offsale-title{
        margin:0 auto;
        width: 80%;
    }
     .offsale-container h3{
        text-align: center;
        font-size: 1.4rem;
        font-weight: 900;
        animation:  pulse 2s infinite alternate-reverse ease-in-out;
     }
    
     .offsale-link img{
        width: 100%;
        height: 80%;
        object-fit:contain;
       
     }
     
     .offsale-products{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 310px 310px;
        gap:10px;
       text-align: center;
        
        
     }
     .priceold {
        text-decoration:line-through;
        color: red;
     }
     /***********************/

     /* EMPIEZO CON CATEGORY CONTAINER*/
     .category-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        gap: 30px;
     }
     .category-container h3{
        font-size: 1.4rem;
     }
     
   
     .categories-link img{
        background-color:rgb(139, 203, 12);
        border-radius: 6px;
        width: 80%;
        height: 250px;
        object-fit: contain;
       

     }
     .categories{
        display: flex;
        flex-direction: column;
        text-align: center;

        margin:0 auto;
        gap:20px;
     }
     .categories-link h4{
        color: black;
        font-size: 1.2rem;
        margin-bottom: 5px;

    }

    /* EMPIEZA CONTACTO CONTAINER*/
    .contacto-container{
        display: flex;
        flex-direction: column;
        background-color: rgb(247, 246, 246);
        margin-top: 80px;
    }
    .elementos-contacto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap:20px;
        
    }
    .contacto{
        display: flex;
        flex-direction: column;
        gap:7px;
    }
    .contacto i {
        display: flex;
        gap:8px;
        justify-content: center;
    }
    .redes-contacto{
        display: flex; 
        flex-direction: column;
    }
    .icons{
        font-size: 1.4rem;
    }
    .fa-brands.fa-instagram, .fa-brands.fa-facebook, .fa-brands.fa-twitter,.fa-brands.fa-youtube{
        color:yellowgreen;
    }
    .fa-brands.fa-instagram:hover{
        transition: all 0.3s;
        transform: scale(1.2);
        color:rgb(253, 86, 44);
    }
    .fa-brands.fa-facebook:hover{
        transition: all 0.3s;
        transform:  scale(1.2);
        color:#3b5998;
    }
    .fa-brands.fa-twitter:hover{
        transition: all 0.3s;
        transform: scale(1.2);
        color:#00acee;
    }
    .fa-brands.fa-youtube:hover{
        transition: all 0.3s;
        transform: scale(1.2);
        color:rgb(225, 14, 14);
    }

    
    .mapa iframe{
        width: 100%;
       
    }
    .mapa h4{
        margin-bottom: 5px;
    }


    /*****************/

    footer{
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;

        height:70px;
    }
    footer img{
        object-fit: contain;
        width:40%;
        height: 78%;
        border-radius:3px;

    }

}
@media (min-width: 481px) {
    /*MODIFICO HEADER*/
     
   .buttons-infousuario button{
    font-size: 1.2rem;
    width: 200px;
    height: 40px;
   }
   .home{
    font-size: 1.7rem;
   }
   .login{
    font-size:1.7rem;
   }
   .login button{
    font-size: 1.2rem;
    width: 200px;
    height: 40px;
   }
   .register{
    font-size:1.7rem;
    
   }
   .register button{
    margin-top:10px;
    font-size: 1.2rem;
    width: 200px;
    height: 40px;
   }
   /*******************/

    /*MODIFICO PRODUCTS CONTAINER*/
    .description-product {
        font-size: 1.4rem;
    }
    .title-products{
        font-size: 1.5rem;
    }
    .gallery-item.mas{
        font-size: 1.2rem;
    }
   /*********************/

   /* MODIFICO GALLERY CONTAINER*/
   .categories-link img{
    width: 100%;
   }

   
   .categories-item{
    width: 100%;
   }

   .offsale-container h3{
    margin-bottom: 15px;
    font-size: 2rem;
}



    
}
@media (min-width:769px){

     /* MODIFICO HEADER*/
     .redes{
        display: flex;
        font-size: 1.8rem;

    }
    

    .menu-item{
        font-size: 2rem;
    }
    /********************/

    /* MODIFICO SLIDER */
  
    .sliderProductos img{
        height: 400px;
        object-fit: contain;
       

    }
    

}
@media (min-width:1024px) {
    /* HABILITO NAV-DESKTOP*/
    .nav-desktop{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 30px;
        background-color: black;
        padding:20px;
        position:sticky;
        top:-1px;
        z-index: 997;
        width: 100%;
    }
    .menu-desktop{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:20px;
        font-size: 1.2rem;
        font-weight: 600;
        width: 100%;
       
    }
    .menu-desktop-link{
        color:white;
        
    }
    .menu-desktop-link:hover {
        color:yellowgreen;
    }
    .menu-desktop-item.container{
        position: relative;
        
    }
    .submenu-desktop{
        position: absolute;
        background-color: black;
        display: none;

    }
    .menu-desktop-item.container:hover .submenu-desktop{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .submenu-desktop-item{
        padding: 15px 5px;
        margin-top:8px;
        width: 150px;
        height: 50px;
    }
    .submenu-desktop-link{
        color: white;
        font-size: 1.1rem; 
        font-weight: 500;
    }
    .submenu-desktop-item:hover{
        background-color: white;
    }
    .submenu-desktop-item:hover .submenu-desktop-link{
        color:black;
    }





    /*******************/
    /** MODIFICO HEADER MENU HAMBURGUESA*/
    .menu-hamburguesa{
        display: none;
    }
    /*MODIFICO PRODUCTS-CONTAINER*/
    .gallery-products{
        display: flex;
       
        
    }
    .gallery-item{
        height: auto;
        width: 100%;
        
        border: 1px solid rgb(199, 195, 195);
        border-bottom: 10px;
    }
    .gallery-link{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;

    }
    .gallery-link img{
        object-fit: contain;
        height: 50%;
        width: 50%;
    }
    .gallery-item.mas{
        display: none;
    }


    /*******************/


    /* MODIFICO CATEGORY CONTAINER*/
    .categories{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: center;
        align-items: center;
       
    }
    
    .categories-link img{
        width: 100%;
    }
    /** MODIFICO FOOTER*/
    .elementos-contacto{
     flex-direction: row;
     justify-content: space-between;
     align-items: flex-start;
     font-size: 1.5rem;
    }
    /********************/
    /****** MODIFICO SLIDEPRODUCTOS */
    .sliderProductos{
        overflow: hidden;
        width: 100%;
    }
    .sliderProductos img{
        object-fit: contain;
        height: 400px;
    }

    /* MODIFICO MENU USUARIOS*/
     /* EMPIEZA ACCOUNT CONTAINER*/
     .nada{
        width: 30%;
    }
    .menu-usuarios{
        display: flex;
        gap:10px;
        position: relative;
        justify-content: center;
        align-items: center;
        width: 30%;
        height: 100%;
        
       
    
    }
    .menu-usuarios-link{
        color:white;
        height: 100%;
       

    }
    .menu-usuarios-item{
        margin-top: 20px;
        width: 100px;
        height: 40px;
    }
    .item{
       width: 150%;
       height: 500px;
        /* border: 1px solid red; */
       position: absolute;
       right: -20px;
       top:20px;
       background-color: rgb(247, 246, 246);
      
       
    }
    
    .register.item{
        display:none;
        justify-content: center;
        z-index: 990;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        
    }
    .login.item{
        display: none;
        justify-content: center;
        z-index: 990;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        /* display: none; */
    }
    .menu-usuarios-item:hover .login.item{
        display: flex;
    }
    .menu-usuarios-item:hover .register.item{
        display: flex;
    }




    
}


